#package /recorto/mongo_connector/mongo

class Connector : core/mount, hidden::
    alias mount : subscriber/parent
    alias expr : subscriber/expr
    dbname : string
    user : string
    password : string
    hostaddr : string
    port : int32
    mongo_handle : word, hidden

    int16 construct()
    void destruct()

    resultIter onRequest(core/request request)
    void onNotify(core/eventMask event, core/result object)

class Historian : core/mount, hidden::
    alias mount : subscriber/parent
    dbname : string
    user : string
    password : string
    hostaddr : string
    port : int32
    sample_rate : uint64
    sync_rate : uint64
    expire_after_seconds : uint32
    mongo_handle : word, hidden

    int16 construct()
    void destruct()

    resultIter onRequest(core/request request)
    void onNotify(core/eventMask event, core/result object)

class ObjectHistorian : core/mount, hidden::
    alias mount : subscriber/parent
    dbname : string
    user : string
    password : string
    hostaddr : string
    port : int32
    sample_rate : uint64
    sync_rate : uint64
    expire_after_seconds : uint32
    mongo_handle : word, hidden

    int16 construct()
    void destruct()

    resultIter onRequest(core/request request)
    void onNotify(core/eventMask event, core/result object)
