#package /recorto/mongo_connector/mongo

class Connector : core/mount, hidden::
    alias mount : mount/mount
    alias mask : observer/mask
    dbname : string
    user : string
    password : string
    hostaddr : string
    port : int32
    mongo_handle : word, hidden

    int16 construct()
    void destruct()

    resultIter onRequest(core/request request)
    void onNotify(core/eventMask event, core/result object)

class Historian : Connector::
    update_rate : float64

    int16 construct()
    void destruct()

    resultIter onRequest(core/request request)
    void onNotify(core/eventMask event, core/result object)
