#package /corto/dds

bitmask DdsType::
    Publisher,
    Subscriber

class Connector : core/mount, hidden::
    alias mount : mount/mount
    type : DdsType
    topic : string
    dds_adapter : word, private

    int16 construct()
    void destruct()

    resultIter onRequest(core/request request)
    void onDeclare(object observable)
    void onUpdate(object observable)
    void onDelete(object observable)
    object onResume(string parent, string name, object o)

    void sendRequest(string name, string type, string value)
