#package /recorto/dds

class Connector : core/mount, hidden::
    alias mount : core/mount/mount
    topic : string
    update_rate : uint64
    dds_adapter : word, private

    int16 construct()
    void destruct()

    resultIter onRequest(core/request request)
    void onNotify(core/eventMask event, core/result object)

    word onSubscribe(string parent, string expr, word ctx)
    word onUnsubscribe(string parent, string expr, word ctx)

class ObjectConnector : core/mount, hidden::
    alias mount : core/mount/mount
    topic : string
    update_rate : uint64
    dds_adapter : word, private

    int16 construct()
    void destruct()

    resultIter onRequest(core/request request)
    void onNotify(core/eventMask event, core/result object)

    word onSubscribe(string parent, string expr, word ctx)
    word onUnsubscribe(string parent, string expr, word ctx)
