#package /recorto/data_models

class server_Data::
    _id : string, hidden
    interface : string
    type : string
    rin : string
    alias : string
    access : string
    __v : string

class sockjs_Data::
    type : string
    uuid : string
    value : string

class net_ValueType::
    hint : int32
    str : string
    val : int64

struct net_Data::
    hint: int32
    actual: net_ValueType
    target: net_ValueType

struct object_ptr::
    ptr : word


class net_bool::
    value : target{bool}, observable

class net_char::
    value : target{char}, observable

class net_int8::
    value : target{int8}, observable

class net_int16::
    value : target{int16}, observable

class net_int32::
    value : target{int32}, observable

class net_int64::
    value : target{int64}, observable

class net_uint8::
    value : target{uint8}, observable

class net_uint16::
    value : target{uint16}, observable

class net_uint32::
    value : target{uint32}, observable

class net_uint64::
    value : target{uint64}, observable

class net_string::
    value : target{string}, observable

class net_float::
    value : target{float32}, observable

class net_double::
    value : target{float64}, observable

class net_error::
    value : target{string}, observable
